<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:fontFamily="monospace"
        android:text="Exoplanets"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonGJ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="GJ 1061 c "
        app:backgroundTint="#006b88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gjButton" />


    <Button
        android:id="@+id/buttonKep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="135dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="60dp"
        android:text="Kepler-1649 c"
        app:backgroundTint="#006b88"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonGJ"
        app:layout_constraintTop_toBottomOf="@+id/KepButton" />

    <Button
        android:id="@+id/buttonProx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="166dp"
        android:text="Proxima Centauri b"
        app:backgroundTint="#006b88"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProxButton" />

    <ImageButton
        android:id="@+id/gjButton"
        android:layout_width="127dp"
        android:layout_height="127dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="93dp"
        android:background="@drawable/gj"
        app:layout_constraintEnd_toStartOf="@+id/KepButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageButton
        android:id="@+id/KepButton"
        android:layout_width="131dp"
        android:layout_height="132dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/kepler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageButton
        android:id="@+id/ProxButton"
        android:layout_width="141dp"
        android:layout_height="140dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="135dp"
        android:background="@drawable/proxima"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonKep" />

    <ImageView
        android:id="@+id/img_animation"
        android:layout_width="87dp"
        android:layout_height="88dp"
        android:layout_marginStart="84dp"
        android:background="@drawable/rocket"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="601dp" />


</androidx.constraintlayout.widget.ConstraintLayout>

